# GRPC

./: .gitignore  bdd.sql
app/: crud.py  mapper.py  models.py  schemas.py
grpc-gateway/: .project  data.txt  pom.xml
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/: GrpcGatewayApplication.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/annotation/: RequireRole.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/configuration/: GrpcConfig.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/controller/: AuthRestController.java  EventosRestController.java  EventosViewController.java  InformeDonacionesController.java  InformeParticipacionController.java  InventarioRestController.java  InventarioViewController.java  OfertasDonacionesViewController.java  OngExternasController.java  SolicitudesExternasViewController.java  UsuarioRestController.java  UsuarioViewController.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/controller/kafka/: KafkaController.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/converter/: AuthConverter.java  EventoConverter.java  InventarioConverter.java  OfertaDonacionesConverter.java  SolicitudDonacionesExternasConverter.java  UsuarioConverter.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/dto/: ErrorResponseDto.java  JaxbElement.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/dto/evento/: AsignarQuitarRequestDto.java  BajaEventoRequestDto.java  CrearEventoRequestDto.java  CrearEventoResponseDto.java  DonacionUsadaDto.java  EventoDto.java  FiltroEventoDto.java  ListarEventosResponseDto.java  ModificarEventoRequestDto.java  ModificarEventoResponseDto.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/exception/: GrpcConnectionException.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/filter/: CustomUserPrincipal.java  JwtAuthenticationFilter.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/handler/: GlobalExceptionHandler.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/interceptor/: RoleAuthorizationInterceptor.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/security/: CustomAuthProvider.java  CustomAuthenticationFailureHandler.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/service/: AuthService.java  EnvioMailService.java  EventosService.java  FiltroEventoService.java  GraphqlClientService.java  InventarioService.java  OfertaDonacionesService.java  OngSoapService.java  SolicitudDonacionesExternasService.java  UsuarioService.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/util/: JwtUtil.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/utils/: UsuarioUtils.java
grpc-gateway/src/main/java/com/sistemas/distribuidos/grpc_gateway/web/: HomeController.java  UsuarioViewController.java
grpc-gateway/src/main/proto/: donacionesOfrecidas.proto  eventos.proto  inventario.proto  solicitudesExternas.proto  usuarios.proto
grpc-gateway/src/main/resources/: application.properties
grpc-gateway/src/main/resources/static/css/: styles.css
grpc-gateway/src/main/resources/templates/: index.html  login.html  transferencias_externas.html
grpc-gateway/src/main/resources/templates/eventos/: actualizar_inventario.html  confirmar_baja.html  editar_evento.html  editar_filtro.html  eventos.html  nuevo_evento.html  nuevo_filtro.html  ver_filtro.html
grpc-gateway/src/main/resources/templates/eventos/externos/: adherir_evento.html  dar_baja_evento.html  publicar_evento.html
grpc-gateway/src/main/resources/templates/informacion_externa/: consultar_ong.html
grpc-gateway/src/main/resources/templates/informe_donaciones/: informe_donaciones.html
grpc-gateway/src/main/resources/templates/informe_eventos/: informe_eventos.html
grpc-gateway/src/main/resources/templates/inventario/: crear.html  listar.html  modificar.html
grpc-gateway/src/main/resources/templates/inventario/externas/: bajaSolicitudDonacion.html  listarSolicitudesExternas.html  solicitarDonaciones.html
grpc-gateway/src/main/resources/templates/ofertas_donaciones/: listarOfertasDonaciones.html  ofrecerDonaciones.html
grpc-gateway/src/main/resources/templates/solicitudes_externas/: bajaSolicitudDonacion.html  listarSolicitudesExternas.html  solicitarDonaciones.html
grpc-gateway/src/main/resources/templates/usuarios/: crear.html  index.html  modificar.html  usuarios.html
grpc-gateway/src/test/java/com/sistemas/distribuidos/grpc_gateway/: GrpcGatewayApplicationTests.java
ong-rest/: pom.xml
ong-rest/src/main/java/com/ong/rest/: RestApplication.java
ong-rest/src/main/java/com/ong/rest/config/: OpenApiConfig.java
ong-rest/src/main/java/com/ong/rest/controller/: FiltroEventoController.java  InventarioExcelController.java
ong-rest/src/main/java/com/ong/rest/dto/: EventoDto.java  FiltroEventoConsultaDto.java  FiltroEventoDTO.java  InventarioDTO.java
ong-rest/src/main/java/com/ong/rest/entity/: Evento.java  FiltroEvento.java  Inventario.java  Usuario.java
ong-rest/src/main/java/com/ong/rest/repository/: EventoRepository.java  FiltroEventoRepository.java  InventarioRepository.java  UsuarioRepository.java
ong-rest/src/main/java/com/ong/rest/service/: EventoService.java  FiltroEventoService.java  InventarioExcelService.java
ong-rest/src/main/resources/: application.yml
ong-soap/: .gitignore  pom.xml
ong-soap/src/main/java/com/ong/soap/: SoapApplication.java
ong-soap/src/main/java/com/ong/soap/client/: HeaderAuthHandler.java  SoapClient.java
ong-soap/src/main/java/com/ong/soap/controller/: SoapController.java
ong-soap/src/main/resources/: application.properties
ong-soap/src/main/resources/wsdl/: soap.wsdl
(+171 files in other folders)
