spring.application.name=kafka-producer

# Config MySQL inicial para que levante
spring.datasource.url=jdbc:mysql://localhost:3306/empuje_comunitario_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Config Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=ong-donation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topics de Kafka
spring.kafka.topic.solicitud.donaciones=solicitud-donaciones
spring.kafka.topic.transferencia.donaciones=transferencia-donaciones
spring.kafka.topic.publicar.eventos=eventos-solidarios
spring.kafka.topic.solicitud.donaciones.baja=baja-solicitud-donaciones
spring.kafka.topic.baja.eventos=baja-evento-solidario
spring.kafka.topic.adhesion.eventos=adhesion-evento-1

# ID de la organización
spring.kafka.idOrganizacion=1

# Puerto servidor
server.port=9096
