spring.application.name=grpc-gateway
server.servlet.session.timeout=30m

# Esto es para que convierta internamente el POST enviado desde el front en PUT
spring.mvc.hiddenmethod.filter.enabled=true

# Configuracion de servidor grpc
grpc.server.host=localhost
grpc.server.port=50052

# url para server producer de kafka
kafka.producer.server.baseUrl=http://localhost:9096
kafka.producer.server.donaciones.solicitar=/api/solicitudes-donacion/crear
kafka.producer.server.donaciones.baja=/api/solicitudes-donacion/baja
kafka.producer.server.donaciones.oferta=/api/oferta-donaciones
kafka.producer.server.eventos.publicar=/api/evento-solidario
kafka.producer.server.eventos.baja=/api/evento-solidario/baja
kafka.producer.server.idOrganizacion=ong-1

# URL base del microservicio ong-soap
soap.service.url=http://localhost:8081/soap
