spring.application.name=grpc-gateway

# Configuracion de servidor de mailhog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Configuracion de servidor grpc
grpc.usuario.host=localhost
grpc.usuario.port=50052

# Configuracion JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000