spring.application.name=grpc-gateway
server.servlet.session.timeout=30m

# Esto es para que convierta internamente el POST enviado desde el front en PUT
spring.mvc.hiddenmethod.filter.enabled=true

# Configuracion de servidor grpc
grpc.server.host=localhost
grpc.server.port=50052

# url para server producer de kafka
kafka.producer.server.baseUrl=http://localhost:9096
kafka.producer.server.donaciones.solicitar=/api/solicitudes-donacion/crear
kafka.producer.server.donaciones.baja=/api/solicitudes-donacion/baja
kafka.producer.server.donaciones.oferta=/api/oferta-donaciones
kafka.producer.server.eventos.publicar=/api/evento-solidario
kafka.producer.server.eventos.baja=/api/evento-solidario/baja
kafka.producer.server.idOrganizacion=ong-1

# ==============================
# CONFIGURACIÓN DE BASE DE DATOS
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/empuje_comunitario_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Activar logging detallado de Spring
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.sistemas.distribuidos.grpc_gateway=DEBUG

# URL del microservicio de GraphQL
graphql.service.url=http://localhost:5000


# CONFIGURACIÓN DE SERVICIO SOAP
soap.service.url=http://localhost:8081/soap
