spring.application.name=grpc-gateway
server.servlet.session.timeout=30m

# Esto es para que convierta internamente el POST enviado desde el front en PUT
spring.mvc.hiddenmethod.filter.enabled=true

# Configuracion de servidor grpc
grpc.server.host=localhost
grpc.server.port=50052

# config de kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=grpc-gateway-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer