spring.application.name=grpc-gateway

# Configuracion de servidor grpc
grpc.server.host=localhost
grpc.server.port=50052

# Configuracion JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000