spring.application.name=grpc-gateway
server.servlet.session.timeout=30m

# Esto es para que convierta internamente el POST enviado desde el front en PUT
spring.mvc.hiddenmethod.filter.enabled=true

# Configuracion de servidor grpc
grpc.server.host=localhost
grpc.server.port=50052
